# microservice-segema

./: README.md  pom.xml
config-repo/: microservice-demo-dev.properties
doc/: 子系统划分.xlsx
doc/database/: microservice-segema.pdm  springcloud1-microservice.sql
doc/shell/: nohup.out  start.sh  stop.sh
microservice-activiti/: pom.xml  readme.txt
microservice-activiti-designer/: pom.xml
microservice-activiti-designer/src/main/resources/: application-back.properties  application.yml
microservice-activiti-web/: pom.xml  readme.txt
microservice-activiti-web/src/main/resources/: application.yml
microservice-activiti/src/main/resources/: application.yml
microservice-api-gateway/: README.md  pom.xml
microservice-api-gateway/src/main/resources/: application.yml
microservice-auth/: pom.xml
microservice-auth-server/: README.md  pom.xml  readme.txt
microservice-auth-server/src/main/resources/: application.yml
microservice-auth/src/main/resources/: application.yml
microservice-broadcast/: README.md  pom.xml
microservice-broadcast-web/: pom.xml
microservice-broadcast-web/src/main/resources/: application.yml
microservice-broadcast/src/main/java/cn/segema/cloud/broadcast/: BroadcastApplication.java
microservice-broadcast/src/main/java/cn/segema/cloud/broadcast/controller/: ChannelController.java
microservice-broadcast/src/main/java/cn/segema/cloud/broadcast/domain/: AdvertisementType.java  BillType.java  Channel.java  CustomerType.java  IndustryType.java  PeriodType.java  Stalls.java
microservice-broadcast/src/main/java/cn/segema/cloud/broadcast/repository/: StallsRepository.java
microservice-broadcast/src/main/java/cn/segema/cloud/broadcast/service/: SystemFeignHystrixClient.java
microservice-broadcast/src/main/java/cn/segema/cloud/broadcast/vo/: UserVO.java
microservice-broadcast/src/main/resources/: application.yml
microservice-cms/: README.md  pom.xml
microservice-cms-web/: README.md  pom.xml
microservice-cms-web/src/main/resources/: application.yml
microservice-cms/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/src/main/java/cn/segema/cloud/common/: CommonApplication.java  MainTest.java
microservice-common/src/main/java/cn/segema/cloud/common/constants/: ApiConstant.java
microservice-common/src/main/java/cn/segema/cloud/common/page/: Pager.java  PagerParamVO.java
microservice-common/src/main/java/cn/segema/cloud/common/utils/: SnowflakeIdWorker.java
microservice-common/src/main/resources/: application.yml
microservice-config/: README.md  pom.xml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-contract/: README.md  pom.xml
microservice-contract-web/: pom.xml
microservice-contract-web/src/main/resources/: application.yml
microservice-contract/src/main/resources/: application.yml
microservice-demo/: pom.xml
microservice-demo-mybatis/: pom.xml
microservice-demo-mybatis/src/main/resources/: application.yml
microservice-demo-web/: README.md  pom.xml
microservice-demo-web/src/main/resources/: application.yml
microservice-demo/src/main/java/cn/segema/cloud/demo/: CommonErrorPageRegistrar.java  DemoApplication.java
microservice-demo/src/main/java/cn/segema/cloud/demo/config/: RabbitMQProducerConfig.java  Swagger2.java
microservice-demo/src/main/java/cn/segema/cloud/demo/controller/: DemoConfigController.java  DemoController.java  DemoRoleController.java  DemoUserController.java  RabbitmqTestController.java  Redis2TestController.java  RedisTestController.java  TestController.java
microservice-demo/src/main/java/cn/segema/cloud/demo/domain/: DemoPersonal.java  DemoRole.java  DemoUser.java  DemoUserPersonal.java
microservice-demo/src/main/java/cn/segema/cloud/demo/enums/: UserTypeEnum.java  WeekEnum.java
microservice-demo/src/main/java/cn/segema/cloud/demo/handler/: LogHandlerInterceptor.java
microservice-demo/src/main/java/cn/segema/cloud/demo/processor/: MyMessagePostProcessor.java
microservice-demo/src/main/java/cn/segema/cloud/demo/repository/: DemoRepository.java  DemoRoleRepository.java
microservice-demo/src/main/java/cn/segema/cloud/demo/vo/: DemoUserPersonalVO.java  DemoUserVO.java  TestUserVO.java
microservice-demo/src/main/resources/: application.yml  bootstrap.yml
microservice-discovery/: README.md  pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery/src/main/resources/: application.yml
microservice-elasticsearch/: pom.xml
microservice-elasticsearch/src/main/resources/: application.yml
microservice-filecenter/: pom.xml
microservice-filecenter/src/main/resources/: application.yml
microservice-flowable/: pom.xml  readme.txt
microservice-flowable-web/: README.md  pom.xml
microservice-flowable-web/src/main/resources/: application.yml
microservice-flowable/src/main/resources/: application.yml
microservice-hystrix-dashboard/: http:::192.168.0.101:8060:actuator:turbine.stream  pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-mail/: README.md  pom.xml
microservice-mail/src/main/resources/: application.yml
microservice-performance/: pom.xml
microservice-performance-web/: README.md  pom.xml
microservice-performance/src/main/resources/: application.yml
microservice-rabbitmq/src/main/resources/: application.yml
microservice-rabbitmq2/src/main/resources/: application.yml
microservice-shiro/: pom.xml
microservice-shiro/src/main/resources/: application.yml
microservice-sso-client1/: README.md  pom.xml
microservice-sso-client2/: README.md  pom.xml
microservice-sso-server/: init.sql  pom.xml
microservice-system/: pom.xml
microservice-system-web/: README.md  pom.xml
microservice-wemall/: README.md  pom.xml
(+327 files in other folders)
