<!DOCTYPE html>
<html lang="ZH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="zh-CN" />
    <title>index</title>
    <!-- <link rel="stylesheet" type="text/css" href="/plugins/iview/styles/iview.css">
    <script type="text/javascript" src="/plugins/vue-2.4.0/vue.min.js"></script>
    <script type="text/javascript" src="/plugins/iview/iview.min.js"></script> -->
    
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    

<style scoped>
    .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content{
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
    }
    .layout-content-main{
        padding: 10px;
    }
    .layout-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    .layout-menu-left{
        background: #464c5b;
    }
    .layout-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .layout-logo-left{
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
    .layout-ceiling-main a{
        color: #9ba7b5;
    }
    .layout-hide-text .layout-text{
        display: none;
    }
    .ivu-col{
        transition: width .2s ease-in-out;
    }
</style>
</head>
<body>
<div id="app">

 <template>
    <div class="layout" :class="{'layout-hide-text': spanLeft < 5}">
        <i-Row type="flex">
            <i-Col :span="spanLeft" class="layout-menu-left">
                <i-Menu active-name="1" theme="dark" width="auto">
                    <div class="layout-logo-left"></div>
                    <i-MenuItem name="1">
                        <i-Icon type="ios-navigate" :size="iconSize"></i-Icon>
                        <span class="layout-text">选项 1</span>
                    </i-MenuItem>
                    <i-MenuItem name="2">
                        <i-Icon type="ios-keypad" :size="iconSize"></i-Icon>
                        <span class="layout-text">选项 2</span>
                    </i-MenuItem>
                    <i-MenuItem name="3">
                        <i-Icon type="ios-analytics" :size="iconSize"></i-Icon>
                        <span class="layout-text">选项 3</span>
                    </i-MenuItem>
                </i-Menu>
            </i-Col>
            <i-Col :span="spanRight">
                <div class="layout-header">
                    <i-Button type="text" @click="toggleClick">
                        <Icon type="navicon" size="32"></Icon>
                    </i-Button>
                </div>
                <div class="layout-breadcrumb">
                    <i-Breadcrumb>
                        <BreadcrumbItem href="#">首页</BreadcrumbItem>
                        <BreadcrumbItem href="#">应用中心</BreadcrumbItem>
                        <BreadcrumbItem>某应用</BreadcrumbItem>
                    </i-Breadcrumb>
                </div>
                <div class="layout-content">
                    <div class="layout-content-main">内容区域</div>
                </div>
                <div class="layout-copy">
                    2011-2016 &copy; TalkingData
                </div>
            </i-Col>
        </i-Row>
    </div>
</template>
    
</div>

<script>
    new Vue({
        el: '#app',
        data: {
        		spanLeft: 5,
        		spanRight: 19
        },
        computed: {
            iconSize () {
                return this.spanLeft === 5 ? 14 : 24;
            }
        },
        methods: {
        		toggleClick: function () {
        			if (this.spanLeft === 5) {
                      this.spanLeft = 2;
                      this.spanRight = 22;
                  } else {
                      this.spanLeft = 5;
                      this.spanRight = 19;
                  }
            }
        }
    })
  </script>
</body>
</html>